<!DOCTYPE html>
<html lang="en">
<head>
<title>Escritórios | Mapa global</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="/styles/holograma.css">
<script src="./javascript/pontosReferencia.js"></script>
<script src="./javascript/globoHolograma.js"></script>

<script>

var myearth;
var localNewsMarker;
var news = [];

window.addEventListener( "earthjsload", function() {

	myearth = new Earth( document.getElementById('element'), {

		location : {lat: -10, lng: -50},
		zoom: 1.05,
		light: 'none',
		
		transparent : true,
		mapSeaColor : 'RGBA(255,255,255,0.76)', //cor do background do mapa
		mapLandColor : '#5AE138', //cor dos paises no mapa
		mapBorderColor : '#8D9EA3', //linhas de divisões do mapa
		mapBorderWidth : 0.25,
		mapStyles : ' #CU, #DO, #HT, #JM, #PR { fill: red; stroke: red; } ',
		mapHitTest : true,

		autoRotate: true,
		autoRotateSpeed: 0.7,
		autoRotateDelay: 8000,
		
	} );
	
	
	myearth.addEventListener( "ready", function() {
	
		this.startAutoRotate();
		
		
		//Simbolo de atenção para a noticia
		// Caribbean
		
		news[0] = myearth.addOverlay( {
			location: {lat: -10, lng: -50},
			offset: 0.3,
			depthScale : 0.25,
			className : 'warning',
			occlude: false,
			
			newsId : 0 // custom property
		} );
		
		news[0].element.addEventListener( 'click', highlightBreakingNews );
		

		
	} );
	
	
	
	var selectedCountry;
	
	myearth.addEventListener( 'click', function( event ) {
		
		if ( event.id ) {
		
			if ( selectedCountry != event.id ) {
				selectedCountry = event.id;
				document.getElementById('country-name').innerHTML = countries[ event.id ];
				document.getElementById('local-news').classList.add( 'has-news' );
				document.getElementById('local-news').classList.toggle( 'toggle-news' );
			}
			
			// create news marker on first click
			
			if ( ! localNewsMarker ) {
			
				localNewsMarker = this.addMarker( {
					mesh : "Marker",
					color: '#257cff', //cor do ponteiro - marcador
					location : event.location,
					scale: 0.01
				} );
				
				localNewsMarker.animate( 'scale', 0.9, { easing: 'out-back' } );
			
			} else {
				
				localNewsMarker.animate( 'location', event.location, { duration: 200, relativeDuration: 50, easing: 'in-out-cubic' } );
			
			}
			
		}
		
	} );
	
} );


function highlightBreakingNews( event ) {

	var overlay = event.target.closest('.earth-overlay').overlay;
	var newsId = overlay.newsId;
	
	document.getElementById( 'breaking-news-'+ newsId ).classList.add( 'news-highlight' );
	setTimeout( function(){
		document.getElementById( 'breaking-news-'+ newsId ).classList.remove( 'news-highlight' );
	}, 500 );
	
	myearth.goTo( overlay.location, { duration: 250, relativeDuration: 70 } );
	
	event.stopPropagation();
}

function gotoBreakingNews( newsId ) {

	myearth.goTo( news[ newsId ].location, { duration: 250, relativeDuration: 70 } );
	
}

</script>

</head>

<body>

	<div id="wrapper">
		
		<div id="earth-col">
		<div id="element" class="earth-js"></div>
		</div>
		
		<div id="local-news">
		
			<h2 id="country-name" style="color:#257cff">fsdfas</h2>
			
			<p id="please-click">fsadfafdasfas</p>
			
			<div class="news">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
			</div>
			
			<div class="news">
				<p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
			</div>
			
			<div class="news">
				<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
			</div>
			
			<div class="news">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
			</div>
			
			
		</div>
		
	</div>		
	
<style>

#back-link {
	position: fixed;
	top: 0;
	left: 0;
	background: #0d130e;
	padding: 0.5em;
	font-size: 26px;
	z-index: 10000;
	border-right: 1px RGBA(255,255,255,0.5) solid;
	border-bottom: 1px RGBA(255,255,255,0.5) solid;
}
#back-link img {
	display: block;
	width: 4em;
	height: auto;
}

@media (max-width: 1199px) {
	#back-link {
		font-size: 20px;
	}
}
@media (max-width: 511px) {
	#back-link {
		font-size: 16px;
	}
}

#legal-footer-wrap {
	position: relative;
	height: 0;
	z-index: 10002;
	font-family: Arial, sans-serif;
}

#legal-footer {
	position: absolute;
	bottom: 0.5em;
	right: 0.5em;
}

#legal-footer a {
	text-decoration: none;
	color: inherit;
	padding: 0 0.5em;
	font-size: 10px;
}

</style>

</body>
</html>